set -g default-terminal "screen-256color"
set -g status-style 'bg=#181616 fg=#98971a' #green
# set -g status-style 'bg=#181616 fg=#5eacd3' #theprimegen

set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
